inline-block {
  display: inline-block;
  vertical-align: top;
}

body {
  background-color: lavender;
}

.logo {
  padding: 1%;
  text-align: center;
  display: flex;
}

.content {
  width: 500px;
}

.nav {
  display: flex;
  width: auto;
  padding: 10px;
  background-color: plum;
}

.nav a {
  color: blue;
  padding: 20px;
  margin: 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.heroimg {
  height: 200px;
  padding: 25px;
}


.logo img {
  padding: 20px;
}

.content img {
  margin-left: 25px;
  margin-top: 100px;
}

.content p {
  display: inline-block;
  height: auto;
  width: auto;
  align-items: flex-end;
}

.logo h1 {
  margin-top: 10%;
  margin-bottom: 10%;
  color: midnightblue;
  font-size: 3pc;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.Examples h1 {
  text-align: center;
  text-decoration: underline;
  color: midnightblue;
  font-size: 5pc;
  font-family: fantasy;
}

.card {
  display: inline-flex;
  background-color: grey;
  height: 200px;
  width: 150px;
  margin: 35px;
  align-content: space-between;
  flex-wrap: wrap;
}

.Examples {
  transform: translateY(-40%);
}

.box {
  display: flex;
  float: inline-start; 
  background-color: grey;
  height: 300px;
  width: 300px;
  transform: translate(150%, -160%);
  align-content: center;
}